.
-rw-rw-r-- 1 einzelganger einzelganger 590	Thu Sep 17 23:07:54 2020  test.c
[0m-rwxrwxr-x 1 einzelganger einzelganger 17224	Mon Sep 21 11:21:36 2020  [1;32mpipetest
[0m-rw-rw-r-- 1 einzelganger einzelganger 1500	Mon Sep 28 22:58:11 2020  list.c
[0m-rw-rw-r-- 1 einzelganger einzelganger 142	Thu Sep 17 23:07:54 2020  list.h
[0m-rw-rw-r-- 1 einzelganger einzelganger 771	Mon Sep 28 22:59:57 2020  makefile
[0m-rw-rw-r-- 1 einzelganger einzelganger 114	Thu Sep 17 23:07:54 2020  pinfor.h
[0m-rw-rw-r-- 1 einzelganger einzelganger 408	Mon Sep 28 22:51:56 2020  includefiles.h
[0mdrwxrwxr-x 3 einzelganger einzelganger 4096	Thu Sep 17 23:07:54 2020  [1;32m[1;34mtemp1
[0m-rw-rw-r-- 1 einzelganger einzelganger 183	Mon Sep 28 22:06:45 2020  constants.h
[0m-rw-rw-r-- 1 einzelganger einzelganger 29	Thu Sep 17 23:07:54 2020  CRASH
[0m-rw-rw-r-- 1 einzelganger einzelganger 789	Mon Sep 28 22:59:03 2020  hist.c
[0m-rw-rw-r-- 1 einzelganger einzelganger 27428	Thu Oct  1 00:00:12 2020  newMainP.c
[0m-rw-rw-r-- 1 einzelganger einzelganger 711	Mon Sep 28 22:54:39 2020  cd.c
[0m-rw-rw-r-- 1 einzelganger einzelganger 176	Thu Sep 17 23:20:02 2020  hist.h
[0m-rw-rw-r-- 1 einzelganger einzelganger 364	Mon Sep 28 22:55:02 2020  stack.c
[0m-rwxrwxr-x 1 einzelganger einzelganger 431	Thu Sep 17 23:07:54 2020  [1;32mcompile.sh
[0mdrwxrwxr-x 2 einzelganger einzelganger 4096	Thu Sep 17 23:07:54 2020  [1;32m[1;34mtemp3
[0m-rw-rw-r-- 1 einzelganger einzelganger 1167	Mon Sep 28 22:59:27 2020  changedirectory.c
[0m-rw-rw-r-- 1 einzelganger einzelganger 196	Thu Sep 17 23:07:54 2020  cd.h
[0m-rw-rw-r-- 1 einzelganger einzelganger 270	Thu Sep 17 23:07:54 2020  stack.h
[0m-rw-rw-r-- 1 einzelganger einzelganger 27511	Fri Oct  2 14:16:56 2020  mainP.c
[0m-rw-rw-r-- 1 einzelganger einzelganger 4066	Mon Sep 28 22:54:21 2020  ls.c
[0m-rw-rw-r-- 1 einzelganger einzelganger 128	Thu Sep 17 23:07:54 2020  echo.c
[0m-rwxrwxr-x 1 einzelganger einzelganger 81528	Fri Oct  2 15:15:01 2020  [1;32mcrash
[0m-rw-rw-r-- 1 einzelganger einzelganger 848	Mon Sep 28 22:56:03 2020  pipetest.c
[0m-rw-rw-r-- 1 einzelganger einzelganger 5150	Fri Oct  2 00:52:01 2020  README.md
[0m-rw-rw-r-- 1 einzelganger einzelganger 199	Thu Sep 17 23:07:54 2020  test.h
[0m-rw-rw-r-- 1 einzelganger einzelganger 1849	Mon Sep 28 22:57:20 2020  pinfor.c
[0m-rw-rw-r-- 1 einzelganger einzelganger 140	Mon Sep 28 23:50:50 2020  ls.h
[0m-rw-rw-r-- 1 einzelganger einzelganger 116	Thu Sep 17 23:07:54 2020  nightwatch.h
[0m-rw-rw-r-- 1 einzelganger einzelganger 74	Thu Sep 24 16:35:10 2020  tmp1.c
[0m-rw-rw-r-- 1 einzelganger einzelganger 492	Thu Sep 17 23:07:54 2020  forktest.c
[0m-rw-r--r-- 1 einzelganger einzelganger 2668	Fri Oct  2 15:17:34 2020  op.txt
[0m-rwxrwxr-x 1 einzelganger einzelganger 36728	Thu Sep 17 23:07:54 2020  [1;32mterm
[0m-rwxrwxr-x 1 einzelganger einzelganger 61456	Thu Sep 17 23:07:54 2020  [1;32mshell1
[0mdrwxrwxr-x 2 einzelganger einzelganger 4096	Thu Sep 17 23:07:54 2020  [1;32m[1;34mlogfiles
[0m-rwxrwxr-x 1 einzelganger einzelganger 119	Tue Sep 29 14:51:53 2020  [1;32minit.sh
[0m-rw-rw-r-- 1 einzelganger einzelganger 144	Mon Sep 28 20:27:33 2020  profork.h
[0m-rw-rw-r-- 1 einzelganger einzelganger 3233	Mon Sep 28 22:57:33 2020  nightwatch.c
[0m-rw-rw-r-- 1 einzelganger einzelganger 0	Thu Sep 17 23:07:54 2020  package.json
[0m-rw-rw-r-- 1 einzelganger einzelganger 1126	Fri Oct  2 00:47:01 2020  profork.c
[0m
[0mdrwxrwxr-x 3 einzelganger einzelganger 4096	Thu Sep 17 23:07:54 2020  [1;32m[1;34mtemp1
[0mdrwxrwxr-x 2 einzelganger einzelganger 4096	Thu Sep 17 23:07:54 2020  [1;32m[1;34mtemp3
